table{
    width: 80%;
    border-collapse: collapse;
    margin: 2-px auto;
}
th,td{
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}
th{
    background-color: #007bff;
    color: #fff;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
.btn-update,
.btn-delete,
.btn-new{
    padding: 5px 10px;
    background-color: black;
    color:#fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.btn-new{
    margin-top: 50px;
}
.btn-update:hover,
.btn-delete:hover,
.btn-new:hover{
    background-color: #0056b3;
}
.btn-update,
.btn-delete{
    margin-right: 5px;
   
}